Fetching data…
                       Sector Relative Performance vs SPY                       
================================================================================
Ticker  Sector                              1W    vs SPX        1M    vs SPX        3M    vs SPX        6M    vs SPX       YTD    vs SPX
--------------------------------------------------------------------------------
XLK     Technology                      +3.59%  >  +2.66%    +0.22%  >  +1.25%   +38.47%  > +24.69%   +34.66%  > +23.75%   +36.39%  > +22.69%
XLE     Energy                          -6.57%     -7.50%    -4.48%     -3.44%    -8.83%    -22.60%   +24.59%  > +13.68%   +26.39%  > +12.70%
XLI     Industrials                     +2.68%  >  +1.75%    +4.49%  >  +5.53%   +10.58%     -3.20%   +16.65%  >  +5.74%   +18.79%  >  +5.10%
XLB     Materials                       -0.71%     -1.64%    +1.29%  >  +2.32%    +9.01%     -4.77%   +16.24%  >  +5.33%   +17.40%  >  +3.71%
XLRE    Real Estate                     -3.31%     -4.24%    -0.30%  >  +0.74%    +5.34%     -8.43%    +9.38%     -1.52%    +9.38%     -4.31%
XLP     Consumer Staples                -2.94%     -3.87%    +0.47%  >  +1.50%    +1.83%    -11.95%    +6.51%     -4.40%    +8.98%     -4.72%
XLF     Financials                      +0.43%     -0.50%    +3.86%  >  +4.89%    +9.91%     -3.87%    -1.11%    -12.02%    +1.49%    -12.21%
XLY     Consumer Discretionary          +0.48%     -0.45%    -3.07%     -2.04%    +4.66%     -9.12%    -4.75%    -15.66%    -0.84%    -14.53%
XLU     Utilities                       +0.52%     -0.42%    +0.77%  >  +1.80%    -3.15%    -16.93%    +5.51%     -5.40%    -0.96%    -14.65%
--------------------------------------------------------------------------------
  '>' = outperforming SPY for that period

Benchmark (SPY):
  SPY     S&P 500                         +0.93%               -1.03%              +13.78%              +10.91%              +13.70%          


Fetching bar data (no cache)...

============================================================================
  XLB  Materials                     ETF -> 1W: -0.71%  1M: +1.29%  3M: +4.14%

  [Delayed - lagging but 3M strong]
  Ticker            1W    vs ETF          1M    vs ETF          3M    vs ETF
  ------------------------------------------------------------------------------
  MP            +5.79%  >  +6.50%      -5.90%     -7.19%     +26.15%  > +22.01%

============================================================================
  XLC  Communication Services        ETF -> 1W: -1.97%  1M: -5.39%  3M: -0.96%

  [DCA - consistent outperformers]
  Ticker            1W    vs ETF          1M    vs ETF          3M    vs ETF
  ------------------------------------------------------------------------------
  TBLA          -0.84%  >  +1.13%      -3.69%  >  +1.71%     +51.61%  > +52.57%
  GOOG          +2.66%  >  +4.63%      -2.32%  >  +3.07%     +28.26%  > +29.22%
  GOOGL         +2.38%  >  +4.35%      -3.18%  >  +2.21%     +28.15%  > +29.11%
  TTWO         +13.00%  > +14.97%      +6.75%  > +12.14%     +21.15%  > +22.11%
  MTCH          +1.61%  >  +3.58%      -1.88%  >  +3.51%     +16.16%  > +17.11%
  PINS          +0.30%  >  +2.27%      +1.10%  >  +6.49%     +10.52%  > +11.48%
  DIS           +3.85%  >  +5.82%      +2.02%  >  +7.42%      +7.79%  >  +8.75%

  [Delayed - lagging but 3M strong]
  Ticker            1W    vs ETF          1M    vs ETF          3M    vs ETF
  ------------------------------------------------------------------------------
  META          +1.90%  >  +3.87%      -8.66%     -3.26%      +1.07%  >  +2.03%

============================================================================
  XLE  Energy                        ETF -> 1W: -6.57%  1M: -4.48%  3M: -11.65%

  [DCA - consistent outperformers]
  Ticker            1W    vs ETF          1M    vs ETF          3M    vs ETF
  ------------------------------------------------------------------------------
  WMB           +2.19%  >  +8.76%      +3.18%  >  +7.66%      +1.94%  > +13.59%
  FANG          -4.49%  >  +2.08%      -3.64%  >  +0.84%      -6.16%  >  +5.50%
  EOG           -4.88%  >  +1.69%      -2.55%  >  +1.93%      -9.39%  >  +2.26%

  [Delayed - lagging but 3M strong]
  Ticker            1W    vs ETF          1M    vs ETF          3M    vs ETF
  ------------------------------------------------------------------------------
  VLO           -8.65%     -2.08%      -3.02%  >  +1.46%      -3.91%  >  +7.74%

============================================================================
  XLF  Financials                    ETF -> 1W: +0.43%  1M: +3.86%  3M: +9.06%

  [DCA - consistent outperformers]
  Ticker            1W    vs ETF          1M    vs ETF          3M    vs ETF
  ------------------------------------------------------------------------------
  HOOD         +16.05%  > +15.62%     +14.69%  > +10.83%     +56.06%  > +47.00%
  MS            +4.27%  >  +3.83%      +7.29%  >  +3.44%     +36.34%  > +27.27%
  GS            +3.18%  >  +2.75%      +7.39%  >  +3.54%     +30.87%  > +21.81%
  C             +2.31%  >  +1.88%     +14.17%  > +10.31%     +26.74%  > +17.68%
  AXP           +3.86%  >  +3.43%      +6.80%  >  +2.95%     +12.10%  >  +3.03%
  JPM           +1.40%  >  +0.97%      +8.66%  >  +4.80%     +11.12%  >  +2.06%
  SYF           +2.59%  >  +2.16%      +5.77%  >  +1.92%     +11.09%  >  +2.03%
  COF           +9.09%  >  +8.66%      +7.70%  >  +3.84%     +10.94%  >  +1.88%

  [Delayed - lagging but 3M strong]
  Ticker            1W    vs ETF          1M    vs ETF          3M    vs ETF
  ------------------------------------------------------------------------------
  AFRM         +11.71%  > +11.28%      +0.37%     -3.49%     +61.33%  > +52.26%
  STT           +0.41%     -0.03%      +8.14%  >  +4.28%     +33.88%  > +24.81%
  TROW          -0.64%     -1.07%      +4.22%  >  +0.36%     +22.66%  > +13.59%
  MET           -3.67%     -4.10%      +4.29%  >  +0.43%     +21.94%  > +12.87%
  BK            -0.24%     -0.67%      +4.41%  >  +0.55%     +17.80%  >  +8.73%
  SOFI          +8.02%  >  +7.59%      -1.70%     -5.56%     +12.78%  >  +3.72%
  PNC           -2.36%     -2.80%      +4.94%  >  +1.08%     +12.37%  >  +3.30%
  PRU           -1.82%     -2.25%      +7.30%  >  +3.44%     +10.54%  >  +1.47%

============================================================================
  XLI  Industrials                   ETF -> 1W: +2.68%  1M: +4.49%  3M: +12.17%

  [DCA - consistent outperformers]
  Ticker            1W    vs ETF          1M    vs ETF          3M    vs ETF
  ------------------------------------------------------------------------------
  CAT           +8.26%  >  +5.58%     +12.55%  >  +8.06%     +39.41%  > +27.24%
  ALK           +4.10%  >  +1.41%      +7.04%  >  +2.55%     +33.93%  > +21.76%
  ROK           +3.15%  >  +0.46%      +5.36%  >  +0.87%     +32.43%  > +20.25%
  LUV           +5.96%  >  +3.27%     +12.18%  >  +7.68%     +28.79%  > +16.62%
  GE            +6.66%  >  +3.98%     +10.46%  >  +5.97%     +26.22%  > +14.04%
  SWK           +4.85%  >  +2.17%     +10.40%  >  +5.90%     +24.75%  > +12.58%
  IEX           +2.95%  >  +0.26%      +7.07%  >  +2.57%     +19.09%  >  +6.91%
  ETN           +7.76%  >  +5.08%      +5.58%  >  +1.08%     +18.62%  >  +6.44%
  LII           +3.96%  >  +1.28%      +6.03%  >  +1.53%     +15.05%  >  +2.88%

============================================================================
  XLK  Technology                    ETF -> 1W: +3.59%  1M: +0.22%  3M: +44.23%

  [DCA - consistent outperformers]
  Ticker            1W    vs ETF          1M    vs ETF          3M    vs ETF
  ------------------------------------------------------------------------------
  MU           +15.52%  > +11.93%     +16.79%  > +16.57%    +235.80%  >+191.57%
  MRVL         +11.04%  >  +7.45%     +51.50%  > +51.28%    +213.72%  >+169.49%
  INTC          +7.56%  >  +3.97%     +16.84%  > +16.62%    +203.63%  >+159.40%
  ARM          +15.40%  > +11.81%     +24.39%  > +24.17%    +190.49%  >+146.27%
  WDC          +32.56%  > +28.97%     +40.51%  > +40.29%    +176.08%  >+131.86%
  STX          +14.95%  > +11.36%     +21.64%  > +21.42%    +173.66%  >+129.43%
  AMD           +5.04%  >  +1.45%      +4.12%  >  +3.90%    +164.15%  >+119.93%
  ON            +4.14%  >  +0.54%      +0.83%  >  +0.61%     +96.41%  > +52.19%
  GFS           +5.47%  >  +1.88%      +7.33%  >  +7.11%     +92.96%  > +48.74%
  LRCX          +6.14%  >  +2.54%     +22.36%  > +22.14%     +82.43%  > +38.20%
  AMAT          +8.79%  >  +5.20%     +37.29%  > +37.07%     +80.78%  > +36.55%
  TXN           +7.22%  >  +3.63%      +6.16%  >  +5.94%     +67.15%  > +22.92%
  MCHP          +4.76%  >  +1.16%      +5.94%  >  +5.72%     +55.19%  > +10.97%

  [Delayed - lagging but 3M strong]
  Ticker            1W    vs ETF          1M    vs ETF          3M    vs ETF
  ------------------------------------------------------------------------------
  HPE           -1.29%     -4.88%     +10.48%  > +10.26%    +100.99%  > +56.76%
  PANW          +2.92%     -0.67%      +2.16%  >  +1.94%     +79.50%  > +35.28%
  QCOM          +6.80%  >  +3.20%      -9.59%     -9.81%     +77.36%  > +33.13%
  FTNT          -1.07%     -4.67%      +4.90%  >  +4.68%     +77.10%  > +32.88%
  KLAC          +1.97%     -1.62%     +35.24%  > +35.02%     +76.51%  > +32.28%
  ASML          +3.55%     -0.04%     +19.65%  > +19.43%     +46.42%  >  +2.19%

============================================================================
  XLP  Consumer Staples              ETF -> 1W: -2.94%  1M: +0.47%  3M: +2.18%

  [DCA - consistent outperformers]
  Ticker            1W    vs ETF          1M    vs ETF          3M    vs ETF
  ------------------------------------------------------------------------------
  MNST          -1.61%  >  +1.33%      +3.70%  >  +3.23%     +26.06%  > +23.87%
  SYY           -0.62%  >  +2.32%      +3.81%  >  +3.34%     +11.16%  >  +8.98%
  KMB           +0.26%  >  +3.20%      +6.53%  >  +6.05%      +9.10%  >  +6.92%
  MO            -2.48%  >  +0.45%      +0.82%  >  +0.35%      +8.09%  >  +5.91%
  PG            +0.51%  >  +3.45%      +4.75%  >  +4.28%      +4.90%  >  +2.71%

  [Delayed - lagging but 3M strong]
  Ticker            1W    vs ETF          1M    vs ETF          3M    vs ETF
  ------------------------------------------------------------------------------
  KDP           -3.00%     -0.06%      +2.43%  >  +1.96%     +17.86%  > +15.67%
  TGT           -3.32%     -0.38%      +3.86%  >  +3.39%      +8.89%  >  +6.71%
  KO            -3.29%     -0.35%      +1.13%  >  +0.66%      +5.79%  >  +3.61%
  CL            +0.03%  >  +2.97%      -0.72%     -1.19%      +5.64%  >  +3.46%
  CHD           -1.98%  >  +0.96%      +0.33%     -0.14%      +2.81%  >  +0.63%

============================================================================
  XLRE  Real Estate                   ETF -> 1W: -3.31%  1M: -0.30%  3M: +8.14%

  [DCA - consistent outperformers]
  Ticker            1W    vs ETF          1M    vs ETF          3M    vs ETF
  ------------------------------------------------------------------------------
  HST           +0.48%  >  +3.79%      +8.83%  >  +9.13%     +31.92%  > +23.78%
  BXP           -2.38%  >  +0.92%      +7.82%  >  +8.11%     +26.37%  > +18.23%
  SPG           -2.46%  >  +0.85%      +4.26%  >  +4.56%     +15.86%  >  +7.72%
  EXR           -2.45%  >  +0.86%      +1.80%  >  +2.10%     +13.33%  >  +5.19%

============================================================================
  XLU  Utilities                     ETF -> 1W: +0.52%  1M: +0.77%  3M: -1.78%

  [DCA - consistent outperformers]
  Ticker            1W    vs ETF          1M    vs ETF          3M    vs ETF
  ------------------------------------------------------------------------------
  D             +0.74%  >  +0.22%      +3.22%  >  +2.45%     +11.77%  > +13.55%
  ES            +1.31%  >  +0.79%      +3.14%  >  +2.38%      +2.71%  >  +4.49%
  PEG           +1.11%  >  +0.59%      +2.46%  >  +1.69%      +0.35%  >  +2.13%

  [Delayed - lagging but 3M strong]
  Ticker            1W    vs ETF          1M    vs ETF          3M    vs ETF
  ------------------------------------------------------------------------------
  EVRG          -1.61%     -2.13%      +1.40%  >  +0.64%      +2.41%  >  +4.19%
  ETR           +0.00%     -0.52%      +2.45%  >  +1.68%      -0.57%  >  +1.21%
  CEG           +8.00%  >  +7.48%      -4.61%     -5.38%      -1.57%  >  +0.21%

============================================================================
  XLV  Health Care                   ETF -> 1W: -2.87%  1M: -0.05%  3M: +2.32%

  [DCA - consistent outperformers]
  Ticker            1W    vs ETF          1M    vs ETF          3M    vs ETF
  ------------------------------------------------------------------------------
  UNH           -1.29%  >  +1.58%      +6.03%  >  +6.08%     +50.18%  > +47.86%
  MRNA         +28.15%  > +31.02%     +35.54%  > +35.58%     +25.91%  > +23.58%
  TEM           +6.32%  >  +9.18%      +0.73%  >  +0.78%     +12.43%  > +10.11%
  CRL           -1.34%  >  +1.53%      +2.37%  >  +2.42%      +7.25%  >  +4.92%
  BIIB          -1.73%  >  +1.13%      +0.30%  >  +0.34%      +7.23%  >  +4.91%
  ALGN          +4.14%  >  +7.01%      +4.08%  >  +4.12%      +6.21%  >  +3.89%
  HALO          -1.37%  >  +1.50%      +3.02%  >  +3.07%      +6.07%  >  +3.74%

  [Delayed - lagging but 3M strong]
  Ticker            1W    vs ETF          1M    vs ETF          3M    vs ETF
  ------------------------------------------------------------------------------
  HUM           -4.90%     -2.03%     +18.08%  > +18.13%    +109.06%  >+106.73%
  CVS           -3.57%     -0.70%      +8.07%  >  +8.11%     +38.10%  > +35.78%
  ILMN          +0.60%  >  +3.46%      -0.63%     -0.59%     +31.37%  > +29.05%
  BAX           -4.65%     -1.78%      +5.97%  >  +6.01%     +18.45%  > +16.13%
  CI            -6.29%     -3.42%      +1.26%  >  +1.30%      +5.88%  >  +3.56%

============================================================================
  XLY  Consumer Discretionary        ETF -> 1W: +0.48%  1M: -3.07%  3M: +7.72%

  [DCA - consistent outperformers]
  Ticker            1W    vs ETF          1M    vs ETF          3M    vs ETF
  ------------------------------------------------------------------------------
  HOG           +0.89%  >  +0.41%      +6.98%  > +10.05%     +29.29%  > +21.56%
  KMX           +4.68%  >  +4.20%     +20.26%  > +23.33%     +29.05%  > +21.33%
  CCL           +5.79%  >  +5.31%     +10.69%  > +13.76%     +20.01%  > +12.29%
  RCL           +6.16%  >  +5.68%     +10.36%  > +13.43%     +14.76%  >  +7.04%
  ABNB          +7.66%  >  +7.18%      +6.83%  >  +9.90%     +12.77%  >  +5.05%
  SE           +10.06%  >  +9.58%      +0.83%  >  +3.90%     +10.23%  >  +2.51%
  PKG           +1.01%  >  +0.53%      +5.31%  >  +8.38%      +9.27%  >  +1.55%
  RACE          +2.03%  >  +1.55%      +6.44%  >  +9.51%      +8.23%  >  +0.51%

  [Delayed - lagging but 3M strong]
  Ticker            1W    vs ETF          1M    vs ETF          3M    vs ETF
  ------------------------------------------------------------------------------
  VSCO            nan%       nan%     +38.65%  > +41.72%     +64.50%  > +56.77%
  M             -4.12%     -4.60%     +11.78%  > +14.85%     +35.98%  > +28.26%
  BWA           -3.58%     -4.06%      +0.27%  >  +3.33%     +33.11%  > +25.38%
  DKNG          -9.00%     -9.48%      +7.76%  > +10.83%     +22.06%  > +14.34%
  MAR           -1.57%     -2.06%      +5.69%  >  +8.76%     +21.38%  > +13.65%
  EBAY          -0.34%     -0.82%      -0.67%  >  +2.40%     +19.65%  > +11.93%
  AMZN          +2.45%  >  +1.97%      -9.70%     -6.63%     +17.34%  >  +9.62%
  SBUX          -2.32%     -2.80%      +2.10%  >  +5.17%     +13.00%  >  +5.28%
  RIVN          -1.43%     -1.91%      +1.35%  >  +4.42%      +9.77%  >  +2.05%
  ROST          -2.86%     -3.34%      +0.66%  >  +3.73%      +7.90%  >  +0.18%

============================================================================
  [DCA] beats ETF on 1W+1M+3M  |  [Delayed] beats 3M, lags on one of 1W/1M
  '>' = beating the sector ETF for that period

